<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BaseProjectRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-bA-PDD">
                                <rect key="frame" x="40" y="209" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IoW-ZK-L7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-EN-zrE">
                                <rect key="frame" x="40" y="289" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFf-66-914"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-Xr-RlW">
                                <rect key="frame" x="60" y="379" width="294" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwG-de-31V"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96218670689999997" green="0.96218670689999997" blue="0.96218670689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2uK-EN-zrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0sB-hU-ttj"/>
                            <constraint firstItem="2uK-EN-zrE" firstAttribute="top" secondItem="HBM-bA-PDD" secondAttribute="bottom" constant="40" id="9AO-CB-Mmh"/>
                            <constraint firstItem="oDV-Xr-RlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NAd-Uf-w7I"/>
                            <constraint firstItem="HBM-bA-PDD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="Swy-eg-Yei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uK-EN-zrE" secondAttribute="trailing" constant="40" id="ptZ-4O-A3m"/>
                            <constraint firstItem="HBM-bA-PDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qsA-Aj-xKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDV-Xr-RlW" secondAttribute="trailing" constant="60" id="shi-sJ-ZNs"/>
                            <constraint firstItem="oDV-Xr-RlW" firstAttribute="top" secondItem="2uK-EN-zrE" secondAttribute="bottom" constant="50" id="tP6-YZ-O8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBM-bA-PDD" secondAttribute="trailing" constant="40" id="xzT-P8-i7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HBM-bA-PDD" id="GXs-Iz-nAj"/>
                        <outlet property="loginButton" destination="oDV-Xr-RlW" id="6Zc-aY-hpl"/>
                        <outlet property="passwordTextField" destination="2uK-EN-zrE" id="HF2-4W-Yip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121"/>
        </scene>
    </scenes>
</document>
